<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nhx-y9-D50">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GSD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymF-va-Hug">
                                <rect key="frame" x="171.5" y="460" width="71" height="30"/>
                                <state key="normal" title="Go to 2VC"/>
                                <connections>
                                    <segue destination="Kci-gW-mJc" kind="show" id="b33-Jt-oLb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ymF-va-Hug" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9Bj-cs-TzO"/>
                            <constraint firstItem="ymF-va-Hug" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="SN6-3w-X5t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="NUd-KV-1ZA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="118.52678571428571"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="iqX-di-eXV">
            <objects>
                <viewController id="Kci-gW-mJc" customClass="SecondViewController" customModule="GSD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6XC-An-rfV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="McZ-O8-gaY">
                                <rect key="frame" x="0.0" y="88" width="414" height="235"/>
                                <color key="backgroundColor" red="0.98601710190000003" green="0.79574947780000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="235" id="e7x-zr-wCs"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="WUP-Aq-nLa">
                                <rect key="frame" x="188.5" y="187" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="McZ-O8-gaY" firstAttribute="centerX" secondItem="jDS-Uv-dL7" secondAttribute="centerX" id="FgF-go-iib"/>
                            <constraint firstItem="WUP-Aq-nLa" firstAttribute="centerY" secondItem="McZ-O8-gaY" secondAttribute="centerY" id="WNL-jh-m2f"/>
                            <constraint firstItem="WUP-Aq-nLa" firstAttribute="centerX" secondItem="McZ-O8-gaY" secondAttribute="centerX" id="fi9-WQ-Y18"/>
                            <constraint firstItem="McZ-O8-gaY" firstAttribute="top" secondItem="jDS-Uv-dL7" secondAttribute="top" id="ip0-1W-YKv"/>
                            <constraint firstItem="McZ-O8-gaY" firstAttribute="width" secondItem="jDS-Uv-dL7" secondAttribute="width" id="k2v-Ug-14y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jDS-Uv-dL7"/>
                    </view>
                    <navigationItem key="navigationItem" id="fAg-gU-NhZ"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="WUP-Aq-nLa" id="bRG-Z9-oaB"/>
                        <outlet property="imageView" destination="McZ-O8-gaY" id="6W0-aO-zPL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3UI-Mf-AdR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.7971014492755" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9ka-ct-3Sc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nhx-y9-D50" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FP7-GW-K4g">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oax-Hx-Hgg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZF-8M-OfP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
